<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>医生阿姨家</title>

	<style>
		body {
			margin: 0;
			padding: 0;
			width: 1024px;
			height: 768px;
			background-image: url('医生阿姨家.jpg');
			background-size: 70% auto;
			background-position: var(--bg-x, center) var(--bg-y, center);
			background-repeat: no-repeat;
			background-attachment: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		/* 地毯（出口） */
		.button1 {
			position: absolute;
			top: 80%;
			left: 19%;
			background-color: rgba(255, 255, 255, 0);
			color: transparent;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 0px;
			cursor: pointer;
			width: 120px;
			height: 87px;
		}

		/* 电灯 */
		.button2 {
			position: absolute;
			top: 38%;
			left: 77%;
			background-color: rgba(255, 255, 255, 0);
			color: transparent;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			width: 80px;
			height: 40px;
		}

		/* 医药柜 */
		.button3 {
			position: absolute;
			top: 18%;
			left: 31%;
			background-color: rgba(255, 255, 255, 0);
			color: transparent;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			width: 145px;
			height: 270px;
		}

		/* 获得 */
		.button4 {
			position: absolute;
			top: 30%;
			left: 39%;
			color: transparent;
			background-color: rgba(255, 255, 255, 0);
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			width: 20px;
			height: 48px;
		}

		/* 便签 */
		.button5 {
			position: absolute;
			top: 35%;
			left: 70%;
			background-color: rgba(255, 255, 255, 0);
			color: transparent;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			width: 53px;
			height: 50px;
		}

		.dialog {
			display: none;
			position: fixed;
			top: 80%;
			left: 50%;
			transform: translate(-50%, 0);
			padding: 30px;
			background-color: #f0f0f0;
			border: 2px solid #000;
			border-radius: 10px;
			border-color: transparent;
			z-index: 1000;
		}

		.note {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 300px;
      padding: 30px;
      background-color: #f0f0f0;
      border: 2px solid #000;
      box-sizing: border-box;
      font-size: 1.2rem;
      color: #8B0000;
      z-index: 1000;
  	}

		#overlay{
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: black;
			opacity: 0.92;
			width: 5000px;
			height: 2000px;
		}

		#imageContainer {
			position: fixed;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			width: 300px;
			height: 300px;
			border: 2px solid #000;
			display: none; /* 初始时隐藏 none */
		}

		#noteContent {
			font-size: 1.0em;
			white-space: pre-wrap;
		}

		img {
			width: 100%;
			height: 100%;
		}

    #close-button {
      position: absolute;
      bottom: 5px;
      right: 5px;
			font-size: 10px;
			cursor: pointer;
    }

	</style>
</head>

<body>
	<div onclick="removeOverlay()" id="overlay"></div> <!-- 场景变亮 触发第一个对话 -->

	<button onclick="startDialog(1)" class="button2"></button> <!-- 触发第二个对话：电灯 -->
	<button onclick="startDialog(2)" class="button3"></button> <!-- 触发第三个对话：医药柜 -->
	<button onclick="showImage()" class="button4"></button> <!-- 触发第四个对话：获得 -->
	<button onclick="startNote(0)" class="button5"></button> <!-- 触发第五个对话：便签 -->

	<div id="imageContainer" onclick="closeImage()">
		<img src="医药柜.jpg">
	</div>

	<div id="gameDialog" class="dialog">
		<div class="dialog-content" id="dialogContent"></div>
		<button id="close-button" onclick="closeDialog()">关闭</button>
	</div>
	<div id="gameNote" class="note" onclick="closeNote()">
		<div class="note-content" id="noteContent"></div>
	</div>

<div>
	<a href="corrindor2.html" class="button1"></a>
	<div class="black-screen" id="black-screen"></div>
</div>
</body>
</html>

<script>

	var dialogues = [
		"：这是阿姨家？（我记得阿姨是个医生，已经好久没有看见她了，爸爸妈妈说她是天使去救死扶伤了，阿姨一定会帮助我）",
		"：电灯没有反应呢",
		"：药物已经没有多少了，应该是阿姨用完了或者被别人拿走了吧",
	];

	var note = [
		"任何看到这条便签的人，请赶紧离开这栋公寓，\n\n敌方已经察觉这里有活口，我作为军医也将被敌方俘虏，\n\n我还有一些仅存的药物希望可以帮助到你，\n\n为了巴罗马德拉帕的未来，祝您平安好运！",
	];

	var reward = "获得：一张从公寓去往医院的地图、螺丝刀、药品(x2)";
	var achievement = "获得成就：白衣天使";
	var currentDialogIndex = 0;
	var dialogShown = false;
	var dialogComplete = false;
	var currentNoteIndex = 0;
	var noteShown = false;
	var noteComplete = false;

	function startDialog(currentDialogIndex) {
		if (dialogComplete) {
			// 如果对话已完成，不执行任何操作
			return;
		}
		if (currentDialogIndex <= dialogues.length) {
			showDialog(dialogues[currentDialogIndex]);
/*
			if (currentDialogIndex == 0) {
				setTimeout(closeDialog, 8000); // 第一句话8秒
			}
			else if (currentDialogIndex == 2) {
				setTimeout(closeDialog, 2000);
				setTimeout(popImage, 2000); // 医药柜
			}
			else if (currentDialogIndex == 3) {
				setTimeout(closeDialog, 12000);
				setTimeout(popNotification, 7000); // 便签和获得成就
			}
			else {
				setTimeout(closeDialog, 5000); // 每个对话之间有5秒的时间间隔
			}
*/
		}
		else {
			closeDialog();
			dialogComplete = true;
		}
	}

	function showDialog(text) {
		var dialog = document.getElementById('gameDialog');
		var content = document.getElementById('dialogContent');
		content.textContent = text;
		dialog.style.display = 'block';
	}

	// 关闭对话框
	function closeDialog() {
		var dialog = document.getElementById('gameDialog');
		dialog.style.display = 'none';
	}

	// 便签
	function startNote(currentNoteIndex) {
		if (noteComplete) {
			// 如果对话已完成，不执行任何操作
  			return;
		}
		if (currentNoteIndex <= note.length) {
			showNote(note[currentNoteIndex]);
			//setTimeout(closeNote, 2000);
		}
		else {
			closeNote();
  			noteComplete = true;
  		}
  	}

	function showNote(text) {
		var note = document.getElementById('gameNote');
		var content = document.getElementById('noteContent');
		content.textContent = text;
		note.style.display = 'block';
	}

	function closeNote() {
		var note = document.getElementById('gameNote');
		note.style.display = 'none';
		setTimeout(popNotification, 500); // 便签
	}

	function removeOverlay(){
		var divRemove = document.getElementById('overlay');
		divRemove.remove();
		startDialog(0);
	}

	// 弹获得
	function showImage(image){
		alert(reward);
		const imageContainer = document.getElementById('imageContainer');
		imageContainer.style.display = 'block';
	}

	function closeImage(){
		const imageContainer = document.getElementById('imageContainer');
		imageContainer.style.display = 'none';
	}

	function popNotification(){
		alert(achievement);
	}

	// 为开始对话的按钮添加点击事件监听器
/*
	document.getElementById('startDialogButton').addEventListener('click', startDialog);
	document.getElementById('showImageBtn').addEventListener('click', function() {
	document.getElementById('imageContainer').style.display = 'block'; // 点击后显示
	});
*/

</script>
