<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>走廊</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-image: url('走廊地窖图.jpg');
        background-size: 70% auto;
        background-position: var(--bg-x, center) var(--bg-y, center);
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .content {
        background-color: rgba(255, 255, 255, 0);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .button1 {
          position: absolute;
          top: 50%;
          left: 48%;
          transform: translateY(-50%);
          background-color: rgba(255, 255, 255, 0);
          color: black;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
          cursor: pointer;
          width: 90px;
          height: 210px;
      }

      .button2 {
              position: absolute;
              top: 68%;
              left:77%;
              background-color: rgba(255, 255, 255, 0);
              color: black;
              padding: 10px 20px;
              text-decoration: none;
              border: 2px solid transparent;
              border-radius: 2px;
              cursor: pointer;
              width: 65px;
              height: 85px;
          }

    </style>
  </head>
  <body>
    <!-- 大叔家门 -->
        </div>
        <a href="unclehome.html" class="button1"></a>
        <div class="black-screen" id="black-screen"></div>

    <!-- 地下仓库门 -->
        </div>
        <a href="storeroom.html" class="button2"></a>
        <div class="black-screen" id="black-screen"></div>

  </body>
</html>
