<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>客厅</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        width: 1024px;
        height: 768px;
        background-image: url('livingroom.jpg');
        background-size: cover;
        background-position: var(--bg-x, center) var(--bg-y, center);
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }


    .button1 {
        position: absolute;
        top: 43%;
        left: 100px;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        width: 150px;
        height: 400px;
        border: none;
    }

    .button2 {
        position: absolute;
        top: 43%;
        left: 64%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px 20px;
        cursor: pointer;
        width: 150px;
        height: 400px;
    }

    .button3 {
        width: 350px;
        height: 200px;
        top: 400px;
        left: 420px;
        cursor: help;
    }

    .button4 {
        width: 160px;
        height: 350px;
        top: 200px;
        left: 750px;
        cursor: help;
    }

    .button5 {
        width: 250px;
        height: 200px;
        top: 80%;
        left: 75%;
        cursor: help;
    }

    .button6 {
        width: 270px;
        height: 220px;
        top: 40%;
        left: 75%;
        cursor: help;
    }



    button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;

        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        border-radius: 5px;
    }




    .black-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0;
        pointer-events: none;
        z-index: 1000;
        transition: opacity 0.3s;
    }
    </style>
  </head>
  <body>


    <!-- 浴室门 -->
    </div>
    <a href="bathroom.html" class="button1">浴室</a>
    <div class="black-screen" id="black-screen"></div>
    <!-- 房间门 -->
    </div>
    <a href="room.html" class="button2">房间</a>
    <div class="black-screen" id="black-screen"></div>


    <button class="button button3" onclick="showPopup('破旧的沙发')">按钮 3</button>
    <button class="button button4" onclick="showPopup('树叶发出沙沙的响声')">按钮 4</button>
    <button class="button button5" onclick="showPopup('出去的门被锁住了，需要找到*钥匙*')">按钮 5</button>
    <button class="button button6" onclick="showPopup('好黑。。。想去拿上面的手电筒，但是柜子太高了，够不到。。。怎么办')">按钮 6</button>



    <script>
    function showPopup(message) {
    alert(message);
}
    </script>
  </body>
</html>
