<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>房间</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 1024px;
            height: 768px;
            background-image: url('room.jpg');
            background-size: cover;
            background-position: var(--bg-x, center) var(--bg-y, center);
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .button1 {
            position: absolute;
            top: 43%;
            left: 100px;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0);
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
            height: 400px;
            border: none;
        }


        .button3 {
          position: absolute;
          top: 58%;
          left: 290px;
          transform: translateY(-50%);
          background-color: rgba(255, 255, 255, 0);
          color: black;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
          cursor: pointer;
          width: 400px;
          height: 150px;
          border: none;
        }


    </style>
</head>
<body>
    <a href="gameover.html" class="button1" title="躲到柜子里！！"></a>
    <div class="black-screen" id="black-screen"></div>

    <a href="room1.html" class="button3" title="躲到床底下！！ "></a>
    <div class="black-screen" id="black-screen"></div>


    <script>
        window.onload = function() {
            alert('听到了脚步声！妈妈说过，如果遇到了危险的人，一定要躲起来！');
            playAudio();
        }

        function playAudio() {
            var audio = document.getElementById('audio');
            audio.play();

            audio.onended = function() {
                window.location.href = "gameover.html";
            }
        }

        function showPopup(message) {
            alert(message);
        }

        function redirectToLivingRoom() {
            window.location.href = "livingroom.html";
        }
    </script>
</body>
</html>
