<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>房间</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 1024px;
            height: 768px;
            background-image: url('room.jpg');
            background-size: cover;
            background-position: var(--bg-x, center) var(--bg-y, center);
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .button-new {
            position: absolute;
            bottom: 0px;
            right: 20px;
            width: 350px;
            height: 200px;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            background-color: rgba(255, 255, 255, 0);
        }
    </style>
</head>
<body>
    <button class="button-new" onclick="redirectToNewPage()"></button>

    <script>
        function redirectToNewPage() {
            window.location.href = 'livingroom2.html';
        }
    </script>
</body>
</html>
